@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --green: #81d43a;
  --light-green: #e3efcb;
  --blue: #1775f1;
  --light-blue: #d0e4ff;
  --dark-blue: #0c5fcd;
  --red: #fc3b56;
}

html {
  overflow-x: hidden;
}
body {
  background: url("../img/dashboard.jpeg") no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.75);
  background-blend-mode: darken;
  overflow-x: hidden;
  color: #fff;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: transparent;
  backdrop-filter: blur(80px);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}

#sidebar.hide {
  max-width: 60px;
}

#sidebar.hide:hover {
  max-width: 260px;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#sidebar.hide .user-info-wrapper img {
  height: 100px;
  width: 100px;
}
#sidebar.hide .user-info-wrapper p {
  font-size: 0px;
}

#sidebar .user-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 20px;
}

#sidebar .user-info p {
  color: #fff;
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: 5px 0 30px;
}

#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  color: #fff;
}

#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}

#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}

#sidebar.hide .side-menu {
  padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}

#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--light);
  padding: 18px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}

#sidebar .side-menu > li > a:hover {
  background: var(--blue);
  color: var(--light);
}
#sidebar .side-menu .logout > a:hover {
  background: red;
  color: var(--light);
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--blue);
  color: var(--light);
}

#sidebar .divider {
  margin-top: 65px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all 0.3s ease;
  white-space: nowrap;
}

#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}

#sidebar .side-dropdown.show {
  max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
  color: var(--blue);
}

#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}
#content .menu-icon{
  font-size: 35px;
}

#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}

nav {
  position: sticky;
  background: transparent;
  border-radius: 5px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0);
  color: #fff;
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  top: 0;
  left: 0;
  z-index: 100;
}

nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}

nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
  left: 250px;
}

nav .form-group input {
  width: 500px;
  background: transparent;
  backdrop-filter: blur(50px);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
  color: #fff;
  
}
nav .form-group input::placeholder{
  color: rgba(255, 255, 255, 0.7);
}


nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--light);
}

nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -75px;
  color: var(--light);
}

nav .nav-link {
  position: relative;
}

nav .nav-link .icon {
  font-size: 18px;
  color: var(--light);
}

nav .nav-link .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}

nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}

nav .profile {
  position: relative;
  display: flex;
  align-items: center;
}

nav .profile img {
  width: 40px;
  height: 40px;
  margin-right: 0.7rem;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

nav .profile .name-role {
  display: inline-block;
  color: var(--light);
}

nav .profile small {
  display: inline-block;
  color: var(--blue);
}

nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}

nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}

nav .profile .profile-link a:hover {
  background: var(--grey);
}
nav .profile .profile-link .logout a:hover {
  color: red;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 60px;
  padding: 20px 20px 70px 0;
}

.card-sm {
  background: #ccc;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3),
    0 16px 8px -8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  width: 200px;
  height: 300px;
  margin: 0 8px;
  padding: 24px 16px;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.5fr 0.2fr;
  padding: 8px;

  &:hover {
    margin: -8px 8px 0;
  }
}

.card__text-sm {
  color: #fff;
  font-family: sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 5px 0 5px;
  position: relative;
  opacity: 0.8;
}
.card__text-sm::before {
  content: "";
  background: #fff;
  height: 1px;
  width: 16px;
  position: absolute;
  top: 0;
}
.card__text-lg {
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  width: 100%;
  margin: 0;
}

/*HIDE DEFAULT SCROLL BAR*/
.main::-webkit-scrollbar {
  display: none;
}

.main {
  -ms-overflow-style: none;
}

@media screen and (max-width: 960px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    padding: 8px 0 32px;
    height: unset;
    width: calc(100% - 65px);
    transform: scale(1);
  }

  section.card-lg__container {
    margin: 32px 0 0;
    padding: 0 0 32px;
  }

  section.card-sm__container {
    align-self: center;
    margin: 0 -72px 0 0;
  }
}

@media screen and (max-width: 695px) {
  main {
    padding: 8px 32px 0;
  }

  section.card-sm__container {
    height: unset;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section.card-sm {
    width: calc(100% - 32px);
    height: 200px;
    margin: 0 0 16px;
  }

  .card-sm:hover {
    margin: 8px 0;
    transform: scale(0.9);
  }
}

.bx-bookmark,
.bxs-bookmark {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
  cursor: pointer;
}

.bounce-in {
  animation: pulse 0.8s 1 ease-in-out alternate;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-top: 230px;
}

.card-footer p {
  color: rgb(240, 248, 255);
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 5px;
  border-radius: 4px;
}

.btn-group {
  display: inline-flex;
}

.card-footer button {
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
  padding: 2px 12px;
  outline: 0;
  border: 2px solid var(--blue);
  border-radius: 4px;
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 500;
  margin-left: 3px;
}

.card-footer button:hover {
  background-color: var(--blue);
  border: 2px var(--blue);
}



.share {
  position: relative;
}

.popup {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: -45px;
  left: -15px;
  min-width: 70px;
  padding: 5px 8px 3px;
  border-radius: 10px;
  background-color: rgba(245, 247, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(50px) scale(0);
  -webkit-transform: translateY(50px) scale(0);
  transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  cursor: auto;
}

.popup.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  -webkit-transform: translateY(0) scale(1);
}

.popup::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 20px;
  background-color: rgba(245, 247, 255, 0.9);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
  transform: translate(0px, 20px);
  -webkit-transform: translate(0px, 20px);
}

.popup li a i {
  font-size: 1.4rem;
}

.card__text-lg {
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.2;
  width: 100%;
  margin-top: 100px;
}

main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}

main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
  font-size: 14px;
}

main .breadcrumbs li a,
main .breadcrumbs li.divider {
  color: var(--light);
}

main .breadcrumbs li a.active {
  color: var(--blue);
  pointer-events: none;
}

main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}

main .data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(25px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0);
  color: #fff;
}

main .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

main .content-data .head h3 {
  font-size: 20px;
  font-weight: 600;
}

main .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .content-data .head .menu .icon {
  cursor: pointer;
}

main .content-data .head .menu-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

main .content-data .head .menu-link.show {
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}

main .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--dark);
  transition: all 0.3s ease;
}

main .content-data .head .menu-link a:hover {
  background: var(--grey);
}

main .content-data .content-data-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(107.5px, 1fr));
  gap: 30px;
  padding: 14px 20px;
}

main .content-data .content-data-card .card-sm {
  background: #ccc;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3),
    0 16px 8px -8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  width: 120px;
  height: 180px;
  margin: 0 8px;
  padding: 24px 16px;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.5fr 0.2fr;
  padding: 8px;

  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    margin: -8px 8px 0;
  }
}

main .chat-box {
  width: 100%;
  max-height: 360px;
  overflow-y: auto;
  scrollbar-width: none;
}

main .chat-box::-webkit-scrollbar {
  display: none;
}

main .chat-box .day {
  text-align: center;
  margin-bottom: 10px;
}

main .chat-box .day span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  background: var(--light-blue);
  color: var(--blue);
  font-size: 12px;
  font-weight: 600;
}

main .chat-box .msg img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

main .chat-box .msg {
  display: flex;
  grid-gap: 6px;
  align-items: flex-start;
}

main .chat-box .profile .username {
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-right: 6px;
}

main .chat-box .profile .time {
  font-size: 12px;
  color: var(--dark-grey);
}

main .chat-box .chat p {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  max-width: 400px;
  line-height: 150%;
}

main .chat-box .msg:not(.me) .chat p {
  border-radius: 0 5px 5px 5px;
  background: var(--blue);
  color: var(--light);
}

main .chat-box .msg.me {
  justify-content: flex-end;
}

main .chat-box .msg.me .profile {
  text-align: right;
}

main .chat-box .msg.me p {
  background: var(--blue);
  border-radius: 5px 0 5px 5px;
}

main form {
  margin-top: 6px;
}

main .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}

main .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background: var(--grey);
  border: none;
  transition: all 0.3s ease;
  width: 100%;
}

main .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

main .btn-send {
  padding: 0 16px;
  background: var(--blue);
  border-radius: 5px;
  color: var(--light);
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

main .btn-send:hover {
  background: var(--dark-blue);
}

@media screen and (max-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all 0.3s ease;
  }

  nav .nav-link,
  nav .divider {
    display: none;
  }
}
